# tmux configuration

# unbinding
unbind C-b  # default leader key
set -g prefix C-s
# unbind '"'  # horizonal split
# unbind %  # vertical split

# reset prefix
bind s send-prefix

# utf-8 support
#set-window-option -g utf8 on
set -g history-limit 20000

# auto set window title
setw -g automatic-rename

# reload config
bind r source-file ~/.tmux.conf

# refresh client
bind R refresh-client

# list pane
bind Space list-panes
# break-pane
bind Enter break-pane

# pane movement
bind j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# split window
# bind - splitw -v
# bind | splitw -h

# select pane
bind C-k selectp -U
bind C-j selectp -D
bind C-h selectp -L
bind C-l selectp -R

# switch window
bind ^u swapp -U # swap with the upper
bind ^d swapp -D # swap with the lower

# rename window
bind C-r command-prompt "rename-window %%"

# status bar
# #set -g status-bg white
# #set -g status-fg black

# #set-window-option -g aggressive-resize on
# #set-window-option -g mode-mouse off
